ATPS/venda.dtd

	
<!ELEMENT vendas (venda+)>	
<!ELEMENT venda ( produto, quantidade, vendedor, loja, cliente)>

<!-- Atribute' venda -->
<!ATTLIST venda id ID #REQUIRED>

<!-- Children's venda -->
<!ELEMENT produto (nome, modelo, material, comprimento, valor)>

	<!-- Children's produto -->
	<!ELEMENT nome (#PCDATA)>
	<!ELEMENT modelo (#PCDATA)>
	<!ELEMENT material (cabo, cerda)>
	
		<!-- Children's material -->
		<!ELEMENT cabo>
		<!-- Atribute' cabo -->
		<!ATTLIST cabo value (Aço | Alumínio | Madeira) "Madeira">
		
		<!ELEMENT cerda>
		<!-- Atribute' cerda -->
		<!ATTLIST cabo value (Plástico | Piaçava | Pêlo) "Plástico">
		
	<!ELEMENT comprimento (cabo, cerda, total)>
		
		<!-- Children's comprimento -->
		<!ELEMENT cabo (#PCDATA)>
		<!ELEMENT cerda (#PCDATA)>
		<!ELEMENT total (#PCDATA)>
	
	<!ELEMENT valor (total, desconto)>
	
		<!-- Children's valor -->
		<!ELEMENT cerda (#PCDATA)>
		<!ELEMENT total (#PCDATA)>
		
<!ELEMENT quantidade>
<!-- Atribute' quantidade -->
<!ATTLIST quantidade value NMTOKEN #REQUIRED>

<!ELEMENT vendedor>
<!-- Atribute' vendedor -->
<!ATTLIST vendedor name #CDATA #REQUIRED>

<!ELEMENT loja>
<!-- Atribute' loja -->
<!ATTLIST loja name (Centro 1 | Savassi | Buritis | Venda Nova) "Centro 1">

<!ELEMENT cliente (nome, endereco)>
	<!-- Children's cliente -->
	<!ELEMENT nome (#PCDATA)>
	<!ELEMENT endereco>
	
	<!-- Atribute' endereco -->
	<!ATTLIST endereco number NMTOKEN #REQUIRED>
	<!ATTLIST endereco state NMTOKEN #REQUIRED>
	<!ATTLIST endereco street CDATA #REQUIRED>
	<!ATTLIST endereco district CDATA #REQUIRED>
	<!ATTLIST endereco city CDATA #REQUIRED>
	 
